<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
  
		<!--[if lt IE 9]>
			<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
		<![endif]-->

		<link href='http://fonts.googleapis.com/css?family=Raleway|Dosis' rel='stylesheet' type='text/css'>
	  <link rel="stylesheet" href="/application.css" />
	  <title>sounds of jelly - HippoSociety.com</title>
  
</head>
<body>
	<div id="skiptocontent"><a href="#main">skip to main content</a></div>

	<header role="banner">
		<h1><a href="/">Hippo Society</a>
		</h1>
	</header>

	<main id="main" role="main">
	<article>
		<header>
			<h1><a href="/sounds-of-jelly">sounds of jelly</a></h1>
		</header>

		<div class="content">
			
				
					<p><a href="/games/sounds-of-jelly/">play now</a> |
<a href="/sounds-of-jelly">read more</a></p>
				
				
			
				
				
					<img alt="some pixely green and blue audible jelly" src="/sounds-of-jelly.png" width="293"/>
					
				
			
				
					<p>Sounds of Jelly is a relaxing jelly simulator with wave noises</p>
				
				
			
		</div>
	</article>
</main>

	<footer>
		<div>
			<a class="about" href="/about">about</a>
			<a class="github" href="http://github.com/yourpalal">github</a>
			<a class="bitbucket" href="http://bitbucket.org/yourpalal">bitbucket</a>
		</div>
		<p>copyright Alex Wilson 2013-15</p>
	</footer>
</body>
</html>