<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
  
		<!--[if lt IE 9]>
			<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
		<![endif]-->

		<link href='http://fonts.googleapis.com/css?family=Raleway|Dosis' rel='stylesheet' type='text/css'>
	  <link rel="stylesheet" href="/application.css" />
	  <title>split.merge.steal - HippoSociety.com</title>
  
</head>
<body>
	<div id="skiptocontent"><a href="#main">skip to main content</a></div>

	<header role="banner">
		<h1><a href="/">Hippo Society</a>
		</h1>
	</header>

	<main id="main" role="main">
	<article>
		<header>
			<h1><a href="/split-merge-steal">split.merge.steal</a></h1>
		</header>

		<div class="content">
			
				
					<p><a href="/games/split-merge-steal">play now</a> |
<a href="/split-merge-steal">read more</a></p>
				
				
			
				
				
					<img alt="some colourful blocks" src="/spin-cycle.png" width="150"/>
					
				
			
				
					<p>A long time ago I decided to do an exercise from a game design textbook. The exercise was to design a simple game around a territory capturing mechanic. Instead of just completing the exercise, I decided to make it possible for people to make and share games that used the same type of board/moves. Finally, the resulting game editor/player is ready to share! I think this could maybe be a good tool for people to experiment with game design.</p>
<p>I would really love it if you would try this out and make some games. I would love it even more if you would share those games with me!</p>
				
				
			
		</div>
	</article>
</main>

	<footer>
		<div>
			<a class="about" href="/about">about</a>
			<a class="github" href="http://github.com/yourpalal">github</a>
			<a class="bitbucket" href="http://bitbucket.org/yourpalal">bitbucket</a>
		</div>
		<p>copyright Alex Wilson 2013-15</p>
	</footer>
</body>
</html>